#first_plug_mss425f {
  margin-left: 132px;
}

#second_plug_mss425f {
  margin-left: 61px;
}

#third_plug_mss425f, #fourth_plug_mss425f {
  margin-left: 60px;
}

#usb_plug_mss425f {
  margin-left: 68px;
}
